; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PID5681]
platform = atmelmegaavr
framework = arduino
board = ATtiny816
lib_deps = adafruit/Adafruit seesaw Library@^1.7.9
build_src_filter = +<**/pid5681.cpp>
build_flags = -D ARDUINO_AVR_ATtiny816
upload_speed = 115200
upload_flags =
    --tool
    uart
    --device
    attiny816
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE

[env:PID5233]
platform = atmelmegaavr
framework = arduino
board = ATtiny817
lib_deps = adafruit/Adafruit seesaw Library@^1.7.9
build_src_filter = +<**/pid5233.cpp>
build_flags = -D ARDUINO_AVR_ATtiny817
upload_speed = 115200
upload_flags =
    --tool
    uart
    --device
    attiny817
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE

